# coregg

./: README.md  pom.xml
src/main/java/com/gdcb/: testMain.java
src/main/java/com/gdcb/client/exception/: InvalidRequestParamEx.java
src/main/java/com/gdcb/client/response/base/: BaseResponse.java  ListViewResponse.java  SimpleResponse.java  ViewObjectResponse.java
src/main/java/com/gdcb/client/response/error/: ErrorCode.java  ErrorResponse.java  ViewObjectErrorResponse.java
src/main/java/com/gdcb/client/view/base/: ListView.java  MapView.java  ModelView.java  StringView.java  ViewObject.java
src/main/java/com/gdcb/config/: ApplicationConfig.java  CachingConfig.java  HttpFilter.java  JsonFilter.java
src/main/java/com/gdcb/controller/: FileContorller.java  ProcessingController.java
src/main/java/com/gdcb/repository/: FileRepository.java  FileRepositoryImpl.java  SessionParameters.java  SessionParametersRepository.java
src/main/java/com/gdcb/service/: FileDeleteService.java  FileDeleteServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  GroupNameFileProcessService.java  GroupNameFileProcessServiceImpl.java  PerlProcessService.java  PerlProcessServiceImpl.java  ThreadLockingService.java
src/main/resources/: app.properties  logback.xml
src/main/resources/spring/: main-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: citation.jsp  contact.jsp  howto.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: dropzone.min.css
src/main/webapp/resources/examples/: maize_house_keeping_gene_rnaseq  upload_TPM_file  upload_pre-defined_gene_group_file
src/main/webapp/resources/js/: myJS.js
